<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #form1 {

            box-sizing: border-box;
            height: 4%px;
            width:100%;
            padding:8px;
            border-radius:10px;
            margin:auto;
            background-color:#ccc;
        }
        #form1 label {
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-weight:bold;
            display:inline-block;
            color: black;
        }
        #form1 input {
            
            padding:3px 5px;
            margin-top: 5px;
            border:1px solid #f6f6f6;
            border-radius:3px;
            background-color:#f6f6f6;
            margin-right: 1%;
            display:inline-block;
        }
        #form1 input[type="submit"]{
            width:10%;
            
            
            border:1px solid #000;
            border-radius:5px;
            display:inline-block;
            color:#fff;
            background-color:rgb(247, 7, 7);
        } 
        #form1 input[type="button"]{
            width: 10%;
            
            
            border:1px solid #000;
            border-radius:5px;
            display: inline-block;
            color:#fff;
            background-color:dodgerblue;
            
        } 

        #form1 input:hover{
            cursor:pointer;
        }
        
    </style>
    <script>
        function limpiarFormulario() {
            var porElementos = document.forms["form1"].elements[1].value = "";
            var porElementos = document.forms["form1"].elements[2].value = "";
            var porElementos = document.forms["form1"].elements[3].value = "";
            var porElementos = document.forms["form1"].elements[4].value = "";
            var porElementos = document.forms["form1"].elements[5].value = "";
            

        }
    </script>
</head>
<body>
    
    <form id="form1" name="form1" action= "eliminar" method="post">
        {% csrf_token %}
        
        <label id="lbl1" name="lblescuela" for="txtescuela">Escuela:</label>
        <input id="txtescuela" name="txtescuela" type="text" value="{{registro.establecimiento}}" style="width: 230px;"/>


        <label id="lblcue" name="lblcue" for="txtcue">CUE:</label>
        <input id="txtcue" name="txtcue" type="text" value="{{registro.cue}}" style="width: 60px;"/>

        <label id="lbldelegacion" name="lbldelegacion" for="txtdelegacion">Delegacion:</label>
        <input id="txtdelegacion" name="txtdelegacion" type="text" value="{{registro.delegacion}}" style="width: 100px;"/>

        <label id="lbllocaliad" name="lbllocaliad" for="txtlocalidad">Localidad:</label>
        <input id="txtlocalidad" name="txtlocalidad" type="text" value="{{registro.localidad}}" style="width: 100px;"/>

        <label id="lblnivel" name="lblnivel" for="txtnivel">Nivel...:</label>
        <input id="txtnivel" name="txtnivel" type="text" value="{{registro.nivel}}" style="width: 90px;"/>

        
        <input type="submit" id="btnSubmit" name="btnSubmit" value="Eliminar"/>
        <input type="button" id="reset" onclick="limpiarFormulario()" value="Cancelar">

        
    </form>
</body>
</html>