<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #form1 {

            box-sizing: border-box;
            height: 50px;
            width:100%;
            padding:8px;
            border-radius:10px;
            border: 1px;
            border-color: rgb(243, 238, 238);
            margin:auto;
            background-color:#ccc;
            border-style: groove;
            
        }
        #form1 label {
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-weight:bold;
            display:inline-block;
            color: black;
        }
        #form1 input {
            margin-top: 3px;
            padding:3px 5px;
            border:1px solid #f6f6f6;
            border-radius:3px;
            background-color:#f6f6f6;
            margin-right: 1%;
            display:inline-block;
        }
        #form1 label input[type="Radio"]{
            margin-top: 3px;
            padding:3px 5px;
            border:1px solid #f6f6f6;
            border-radius:3px;
            background-color:#f6f6f6;
            margin-right: 1%;
            display:inline-block;
        }
        #form1 input[type="submit"]{
            width:9%;
            
            
            border:1px solid #000;
            border-radius:5px;
            display:inline-block;
            color:#fff;
            background-color:rgb(19, 56, 30);
        } 

        #form1 input:hover{
            cursor:pointer;
        }
        
    </style>
    
</head>
<body>
    <form id="form1" name="form1" action= "responsable" method="post">
        {% csrf_token %}
        
        
        <label id="lblresp" name="lblresp">Responsable:</label>
        <INPUT TYPE = "radio" Name ="opcion" id="opcion" Value ="res">
        <input id="txtresp" name="txtresp" type="text" value="" style="width: 120px;"/>

        
        

        <label id="lblsubresp" name="lblsubresp">Sub Responsable:</label>
        <input type="radio" name="opcion" id="opcion" value="sub">
        <input id="txtsubresp" name="txtsubresp" type="text" value="" style="width: 120px;"/>
"
        <label id="lbltodos" name="lbltodos" >Listar todos:</label>
        <INPUT TYPE = "radio" Name ="opcion" id="opcion" Value ="todos" checked>
        <input type="submit" id="btnSubmit" name="btnSubmit" value="Buscar"/>
        
    </form>
</body>
</html>