<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #modificar_f1 {
            margin-top: 1%;
            margin-left: 4%;
            box-sizing: border-box;
            border-radius: 10px;
            height: 50px;
            width: 370px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color: rgb(116, 117, 113);
        }
        #txtid {
            height: 20px;
            border-radius: 5px;
            margin-top: 5%;
            padding-left: 10px;
            padding-right: 10px;
        }
        #btnSubmit {
            width: 23%;
            margin-right: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: steelblue;
            border:1px solid #000;


        }

    </style>
</head>
<body>
    <form id="modificar_f1" name="modificar_f1" action= "modificar_f1" method="post">
        {% csrf_token %}
        <label id="lblcue" name="lblcue" for="txtid" >Nro Ident:</label>
        <input id="txtid" name="txtid" type="text" maxlength="4" value=""/>


        <input type="submit" id="btnSubmit" name="btnSubmit" value="Buscar"/>
        
    </form>
</body>
</html>
